<?xml version="1.0" encoding="utf-8"?>
<Network version="10" nodeCount="5" linkCount="6" variableCount="5">
  <Nodes count="5">
    <Node id="0" in="2" out="1" variableCount="1" name="A generalist scales to TAI" x="503.2970428466797" y="209.09140014648438" width="160" height="70">
      <NodeDistributionOptions />
      <Variable id="0" name="A generalist scales to TAI" valueType="discrete" stateValueType="boolean" states="2">
        <States count="2">
          <State name="False">
            <Value>false</Value>
          </State>
          <State name="True">
            <Value>true</Value>
          </State>
        </States>
      </Variable>
    </Node>
    <Node id="1" in="0" out="2" variableCount="1" name="16-bit SOTA without electric CPU" x="573.1721954345703" y="16.1544189453125" width="197.35614013671875" height="70">
      <NodeDistributionOptions />
      <Variable id="1" name="16-bit SOTA without electric CPU" valueType="discrete" stateValueType="boolean" states="2">
        <States count="2">
          <State name="False">
            <Value>false</Value>
          </State>
          <State name="True">
            <Value>true</Value>
          </State>
        </States>
      </Variable>
    </Node>
    <Node id="2" in="0" out="2" variableCount="1" name="Generalist integrated w/ continual learner" x="322.94529724121094" y="16.0294189453125" width="232.77874755859375" height="70">
      <NodeDistributionOptions />
      <Variable id="2" name="Generalist integrated w/ continual learner" valueType="discrete" stateValueType="boolean" states="2">
        <States count="2">
          <State name="False">
            <Value>false</Value>
          </State>
          <State name="True">
            <Value>true</Value>
          </State>
        </States>
      </Variable>
    </Node>
    <Node id="3" in="0" out="1" variableCount="1" name="Multimodal models explain complex data decisions" x="65.65582275390625" y="14.94622802734375" width="236.3165283203125" height="72.45556640625">
      <NodeDistributionOptions />
      <Variable id="3" name="Multimodal models explain complex data decisions" valueType="discrete" stateValueType="boolean" states="2">
        <States count="2">
          <State name="False">
            <Value>false</Value>
          </State>
          <State name="True">
            <Value>true</Value>
          </State>
        </States>
      </Variable>
    </Node>
    <Node id="4" in="4" out="0" variableCount="1" name="A generalist agent scales to RTAI" x="257.2696838378906" y="287.43743896484375" width="196.48831176757812" height="88">
      <NodeDistributionOptions />
      <Variable id="4" name="A generalist agent scales to RTAI" valueType="discrete" states="3">
        <States count="3">
          <State name="False" />
          <State name="True–CAIS" />
          <State name="True–AGI" />
        </States>
      </Variable>
    </Node>
  </Nodes>
  <Links count="6">
    <Link id="0" from="1" to="0" />
    <Link id="1" from="1" to="4" />
    <Link id="2" from="2" to="0" />
    <Link id="3" from="2" to="4" />
    <Link id="4" from="0" to="4" />
    <Link id="5" from="3" to="4" />
  </Links>
  <Distributions>
    <Distribution nodeId="0" type="table">
      <SortedVariables>
        <VariableContext variableId="0" headTail="head" />
        <VariableContext variableId="1" headTail="tail" />
        <VariableContext variableId="2" headTail="tail" />
      </SortedVariables>
      <Table count="8">0.95 0.5 0.5 0.01 0.05 0.5 0.5 0.99</Table>
    </Distribution>
    <Distribution nodeId="1" type="table">
      <SortedVariables>
        <VariableContext variableId="1" headTail="head" />
      </SortedVariables>
      <Table count="2">0.42 0.58</Table>
    </Distribution>
    <Distribution nodeId="2" type="table">
      <SortedVariables>
        <VariableContext variableId="2" headTail="head" />
      </SortedVariables>
      <Table count="2">0.02 0.98</Table>
    </Distribution>
    <Distribution nodeId="3" type="table">
      <SortedVariables>
        <VariableContext variableId="3" headTail="head" />
      </SortedVariables>
      <Table count="2">0.38 0.62</Table>
    </Distribution>
    <Distribution nodeId="4" type="table">
      <SortedVariables>
        <VariableContext variableId="0" headTail="tail" />
        <VariableContext variableId="1" headTail="tail" />
        <VariableContext variableId="2" headTail="tail" />
        <VariableContext variableId="3" headTail="tail" />
        <VariableContext variableId="4" headTail="head" />
      </SortedVariables>
      <Table count="48">1 0 0 0.97 0.02 0.01 0.97 0.01 0.02 0.855 0.125 0.02 0.99 0.009 0.001 0.98 0.018 0.002 0.98 0.01 0.01 0.5 0.25 0.25 0.9 0.09 0.01 0.8 0.19 0.01 0.86 0.09 0.05 0.6 0.3 0.1 0.1 0.8 0.1 0.05 0.85 0.1 0.05 0.275 0.675 0.01 0.02 0.97</Table>
    </Distribution>
  </Distributions>
  <QueryExpressions />
</Network>